subsection Fluid characteristics
	set Dynamic viscosity = 1.0
	set Density = 1.0
end

subsection Computation parameters
	set Time step = 0.005
	set Final Time = 5.0
	set Outer iterations = 2
end

subsection Linear solver parameters
	set Tolerance = 1e-7
	set Number of iterations = 10000
end

subsection Initial conditions
	set Initial pressure = 0.0
	set Initial velocity x = 0.0
	set Initial velocity y = 0.0
	set Initial velocity z = 0.0
end

subsection Particles
	set Number of particles in the x direction = 2
	set Number of particles in the y direction = 2
	set Number of particles in the z direction = 2
	set Maximum number of particles per cell part = 5
	set Particle integration steps = 3
end

subsection Input and output parameters
	set Mesh file name = 
	set Results output frequency = 10
	set Output particles = false
end

subsection Loads calculation
	set Boundary id = 0
	set Thickness = 0.0
	set Mean velocity = 0.0
end
